APP_NAME=ProxyPanel
APP_ENV=production
APP_KEY=
APP_DEBUG=
APP_DEMO=
APP_URL=https://proxypanel.ddo.jp
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=en
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ProxyPanel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session

# Redis 设置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# SMTP设置
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=admin@proxypanel.demo
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
# 发信方信息
MAIL_FROM_ADDRESS=admin@proxypanel.demo
MAIL_FROM_NAME=ProxyPanel
# 强制HTTPS (默认 true)
SESSION_SECURE_COOKIE=
#IP查询相关
BAIDU_APP_AK=
IPINFO_ACCESS_TOKEN=
IP2LOCATION_API_KEY=
IPDATA_API_KEY=
IP_API_KEY=ipapiq9SFY1Ic4

API_LAYER_API_KEY=
CONTACT_TELEGRAM=https://t.me/+nW8AwsPPUsliYzg1
